*{
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
}
body {
    background-color: antiquewhite;
}
.main {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.left {
    height: 100vh;
    width: 47%;
    float: left;
    background-color: #fff;
    padding: 5px;
}
.header {
    height: 37vh;
    width: 100%;
    background-color:  #884dff;
    color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.nav {
   height: 50px;
   display: flex;
   justify-content: space-between;
}
.logo {
    margin-left: 50px;
    margin-top: 5px;
    font-size: 22px;
    color: #05d8cd;
    cursor: pointer;
}
.list-items {
    display: flex;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 10px;    
}
.list-item {
    list-style-type: none;
    margin-right: 10px;
    cursor: pointer;
}
.list-items li:nth-child(6) {
    height: 30px;
    width: 100px;
    background-color: #05d8cd;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
    margin-top: -6px;
    font-size: 12px;
}
.head {
    height: auto;
    width: 100%;
    display: flex;
}
.left-text {
    margin-left: 50px;
}
.left-text h1 {
    font-size: 30px;
    line-height: 25px;
    margin-top: 10px;
}
.left-text p {
    font-size: 10px;
    margin-top: 5px;
}
.left-text button {
    height: 25px;
    width: 120px;
    margin-top: 10px;
    background-color: #05d8cd;
    color: #ffffff;
    border: none;
    font-size: 13px;
    cursor: pointer;
}
#img1 {
    height: 160px;
    width: 230px;
    margin-right: 20px;
}
/*  mid-section */
.mid-section {
    height: 32vh;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.mid-section img {
    height: 200px;
    width: 300px;
}
.mid-right {
    height: auto;
    width: 48%;
    padding-left: 40px;
}
.mid-right h2 {
    font-size: 20px;
}

.mid-right h3 {
    margin-left: 20px;
    font-size: 12px;
}
.mid-right p {
    margin-top: 2px;
    margin-left: 30px;
    font-size: 10px;
}
/*-- footer --*/
.footer {
    height: auto;
    width: 100%;
    margin-top: 10px;
}

.footer h3 {
    text-align: center;
    font-size: 15px;
}
.cards {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 70px;
    margin-top: 5px;
    text-align: center;
}
.card {
    height: 110px;
    width: 24%;
    border-radius: 5px;
    box-shadow: 0 0 8px 2px;
}
.images {
    height: 40px;
    width: 40px;
    background-color: #dbaadb;
    margin-left: 30%;
    border-radius: 50%;
}
.card img {
    height: 25px;
    width: 25px;
    margin: 15%;

}
.card h4 {
    font-size: 10px;
    margin-top: 20px;
}
.card p {
    font-size: 9px;
}

/*----right section---*/
.right {
    height: 100vh;
    width: 47%;
    background-color: #fff;
    padding: 5px;
}
/*-------------------------*/
/*----------hover----------*/
/*-------------------------*/
.logo:hover{
   color: #dbaadb;
}
.list-item:hover{
    color: #05d8cd;
}
.list-items li:nth-child(6):hover {
    border-radius: 40px;
   background-color: #422086;
   border: 2px solid #05d8cd;
   padding-top: 6.5px;
}
.left-text button:hover {
    border-radius: 40px;
    background-color: #422086;
    border: 2px solid #05d8cd;
}
.card:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    background-color: #884dff;
    color: #05d8cd;
}